# skryptcoreapi

./: pom.xml
skryptcore/: .classpath  .project  pom.xml
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/actionbar/: ActionBar.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/chat/: ChatAPI.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/exceptions/: UnsupportedVersionException.java  VersionException.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/gui/: GUIAPI.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/hologram/: HologramAPI.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/itemstack/: CustomItemStack.java  CustomItemStackAPI.java
skryptcore/src/main/java/net/skrypt/spigot/skryptcore/api/localization/: LocalizationFile.java
skryptcore/src/test/java/net/skrypt/spigot/skryptcore/: AppTest.java
src/main/java/net/skrypt/spigot/skryptcore/: API.java  SkryptCoreAPI.java
src/main/java/net/skrypt/spigot/skryptcore/api/actionbar/: ActionBar.java  ActionBarSendRepeating.java
src/main/java/net/skrypt/spigot/skryptcore/api/actionbar/versions/: ActionBar_1_12_R1.java
src/main/java/net/skrypt/spigot/skryptcore/api/block/: CustomBlock.java  CustomBlockAPI.java
src/main/java/net/skrypt/spigot/skryptcore/api/block/listener/: BlockListener.java  PlayerListener.java
src/main/java/net/skrypt/spigot/skryptcore/api/chat/event/: ChatSendMessageEvent.java
src/main/java/net/skrypt/spigot/skryptcore/api/command/: Command.java  CommandAPI.java
src/main/java/net/skrypt/spigot/skryptcore/api/enums/: MessageType.java  ServerVersion.java
src/main/java/net/skrypt/spigot/skryptcore/api/exceptions/: OutdatedVersionException.java  UnsupportedVersionException.java
src/main/java/net/skrypt/spigot/skryptcore/api/gui/: GUI.java  InputGUI.java
src/main/java/net/skrypt/spigot/skryptcore/api/gui/event/: GUIClickEvent.java  GUIOpenEvent.java
src/main/java/net/skrypt/spigot/skryptcore/api/gui/listener/: GUIListener.java  InventoryListener.java
src/main/java/net/skrypt/spigot/skryptcore/api/hologram/: Hologram.java  HologramAPI.java
src/main/java/net/skrypt/spigot/skryptcore/api/itemstack/: CustomItemStack.java  CustomItemStackAPI.java
src/main/java/net/skrypt/spigot/skryptcore/api/localization/: LocalizationAPI.java  LocalizedMessage.java
src/main/java/net/skrypt/spigot/skryptcore/api/nbt/: NBTItemStack.java
src/main/java/net/skrypt/spigot/skryptcore/api/title/: Title.java  TitleAPI.java
src/main/resources/: plugin.yml
(+21 files in other folders)
